0, 75, CPU burst
75, 1, switch to kernel mode
76, 20, context saved
96, 1, find vector 5 in memory position 0x000A
97, 1, load address 0X048B into the PC
258, 160, transfer data from device to memory
418, 160, SYSCALL: Run the ISR
418, 1, IRET
419, 84, CPU burst
503, 1, switch to kernel mode
504, 20, context saved
524, 1, find vector 5 in memory position 0x000A
525, 1, load address 0X048B into the PC
526, 160, ENDIO: run the ISR (device driver)
686, 51, Check Device Status
737, 1, IRET
738, 22, CPU burst
760, 1, switch to kernel mode
761, 20, context saved
781, 1, find vector 10 in memory position 0x0014
782, 1, load address 0X07B0 into the PC
943, 160, transfer data from device to memory
1103, 160, SYSCALL: Run the ISR
1103, 244, Check for errors
1347, 1, IRET
1348, 80, CPU burst
1428, 1, switch to kernel mode
1429, 20, context saved
1449, 1, find vector 10 in memory position 0x0014
1450, 1, load address 0X07B0 into the PC
1451, 160, ENDIO: run the ISR (device driver)
1611, 404, Check Device Status
2015, 1, IRET
2016, 79, CPU burst
2095, 1, switch to kernel mode
2096, 20, context saved
2116, 1, find vector 6 in memory position 0x000C
2117, 1, load address 0X0639 into the PC
2278, 160, transfer data from device to memory
2438, 160, SYSCALL: Run the ISR
2438, 1, IRET
2439, 68, CPU burst
2507, 1, switch to kernel mode
2508, 20, context saved
2528, 1, find vector 6 in memory position 0x000C
2529, 1, load address 0X0639 into the PC
2530, 160, ENDIO: run the ISR (device driver)
2690, 105, Check Device Status
2795, 1, IRET
2796, 71, CPU burst
2867, 1, switch to kernel mode
2868, 20, context saved
2888, 1, find vector 4 in memory position 0x0008
2889, 1, load address 0X0292 into the PC
3050, 160, transfer data from device to memory
3210, 160, SYSCALL: Run the ISR
3210, 1, IRET
3211, 97, CPU burst
3308, 1, switch to kernel mode
3309, 20, context saved
3329, 1, find vector 4 in memory position 0x0008
3330, 1, load address 0X0292 into the PC
3331, 160, ENDIO: run the ISR (device driver)
3491, 90, Check Device Status
3581, 1, IRET
3582, 84, CPU burst
3666, 1, switch to kernel mode
3667, 20, context saved
3687, 1, find vector 7 in memory position 0x000E
3688, 1, load address 0X00BD into the PC
3849, 160, transfer data from device to memory
4009, 160, SYSCALL: Run the ISR
4009, 1, IRET
4010, 38, CPU burst
4048, 1, switch to kernel mode
4049, 20, context saved
4069, 1, find vector 7 in memory position 0x000E
4070, 1, load address 0X00BD into the PC
4071, 152, Check Device Status
4223, 1, IRET
4224, 90, CPU burst
