0, 75, CPU burst
75, 1, switch to kernel mode
76, 10, context saved
86, 1, find vector 5 in memory position 0x000A
87, 1, load address 0X048B into the PC
288, 200, transfer data from device to memory
488, 200, SYSCALL: Run the ISR
488, 1, IRET
489, 84, CPU burst
573, 1, switch to kernel mode
574, 10, context saved
584, 1, find vector 5 in memory position 0x000A
585, 1, load address 0X048B into the PC
586, 200, ENDIO: run the ISR (device driver)
786, 11, Check Device Status
797, 1, IRET
798, 22, CPU burst
820, 1, switch to kernel mode
821, 10, context saved
831, 1, find vector 10 in memory position 0x0014
832, 1, load address 0X07B0 into the PC
1033, 200, transfer data from device to memory
1233, 200, SYSCALL: Run the ISR
1233, 164, Check for errors
1397, 1, IRET
1398, 80, CPU burst
1478, 1, switch to kernel mode
1479, 10, context saved
1489, 1, find vector 10 in memory position 0x0014
1490, 1, load address 0X07B0 into the PC
1491, 200, ENDIO: run the ISR (device driver)
1691, 364, Check Device Status
2055, 1, IRET
2056, 79, CPU burst
2135, 1, switch to kernel mode
2136, 10, context saved
2146, 1, find vector 6 in memory position 0x000C
2147, 1, load address 0X0639 into the PC
2348, 200, transfer data from device to memory
2548, 200, SYSCALL: Run the ISR
2548, 1, IRET
2549, 68, CPU burst
2617, 1, switch to kernel mode
2618, 10, context saved
2628, 1, find vector 6 in memory position 0x000C
2629, 1, load address 0X0639 into the PC
2630, 200, ENDIO: run the ISR (device driver)
2830, 65, Check Device Status
2895, 1, IRET
2896, 71, CPU burst
2967, 1, switch to kernel mode
2968, 10, context saved
2978, 1, find vector 4 in memory position 0x0008
2979, 1, load address 0X0292 into the PC
3180, 200, transfer data from device to memory
3380, 200, SYSCALL: Run the ISR
3380, 1, IRET
3381, 97, CPU burst
3478, 1, switch to kernel mode
3479, 10, context saved
3489, 1, find vector 4 in memory position 0x0008
3490, 1, load address 0X0292 into the PC
3491, 200, ENDIO: run the ISR (device driver)
3691, 50, Check Device Status
3741, 1, IRET
3742, 84, CPU burst
3826, 1, switch to kernel mode
3827, 10, context saved
3837, 1, find vector 7 in memory position 0x000E
3838, 1, load address 0X00BD into the PC
4039, 200, transfer data from device to memory
4239, 200, SYSCALL: Run the ISR
4239, 1, IRET
4240, 38, CPU burst
4278, 1, switch to kernel mode
4279, 10, context saved
4289, 1, find vector 7 in memory position 0x000E
4290, 1, load address 0X00BD into the PC
4291, 152, Check Device Status
4443, 1, IRET
4444, 90, CPU burst
